jobs:
  test01:
    image: node:12
    requires: [~pr, ~commit]
    steps:
      - echo: echo hoge
  test02:
    image: node:12
    requires: [~pr, ~commit]
    steps:
      - echo: echo hoge
  test03:
    image: node:12
    requires: [~pr, ~commit]
    steps:
      - echo: echo hoge
